
The apc seems to wait for a specific number of messages After String 1 from live before it sends its response.





The handshake consists of 5 sysex strings exchanged between Live and the APC when it is selected as a control surface.

<u>String 1 (From Live)</u> - 'APC40 discovery' message:
240 126 0 6 1 247 240

<u>String 2 (From APC40)</u> - 'APC40 present' message:
240 126 0 6 2 71 115 0 25 0 1 0 0 0 127 127 127 127 0 75 2 0 9 0 3 0 2 3 8 0 0 5 6 3 247

After the inital bytes of this message (including the Akai sysex manufacturers code)
 are a load of digits (all those after '115') that 'could' be 
 serial number/firmware number etc.... I do not know

If an 'APC present' message is not sent to Live no further communication occurs. 
You can 'manufacture' an APC40 present message that will cause Live to send 
it's subsequent two sysex strings; the shortest legal 'APC40 present' I can produce is:
240 126 0 6 2 71 115 0 0 0 0 0 0 0 247

<u>String 3 (From Live)</u> - 'Live acknowledgment' message:
240 71 0 115 96 0 4 65 xx xx xx 247

Live responds to confirm it has recognised the presence of an APC40,
 including the Live version number (xx xx xx) in the message (e.g. 7 0 16)

<u>String 4 (From Live)</u> - 'Handshake Query' message:
240 71 0 115 80 0 16 0 0 mm nn nn nn nn nn 0 0 nn nn nn nn nn nn 247

Where mm is always either 0 or 1, and the "nn" bytes are always between 0 and 15.
 The rest of the message is ALWAYS the same; only the mm/nn bytes differ.
  It is from these values that the APC40 must generate a correct response...

From the midi specification we know that 'data bytes' in a sysex 
message must have a zero as their msb.
 This leaves 7 bits available for data. If only the four lsb's are 
 used for data values between 0-15 are obtained.

I hypothesise that in this case the four lsb's from two subsequent "nn" bytes are 
being combined to produce a full (8-bit) byte (with value between 0 and 255).

This means the 'handshake query' message transfers SIX bytes (between 0 and 255) to the APC.

<u>String 5 (from APC40)</u> - 'Handshake Response' message:
240 71 0 115 81 0 16 rr rr rr rr rr rr rr rr rr rr rr rr rr rr rr rr 247

Every 'handshake response' from the APC40 is identical except 
the 16 "rr" bytes returned (which differ each time). Again rr is 
always between 0-15. This supports the hypothesis that TWO 'sysex 
data bytes' are being used to transfer a single numerical byte 
(by combining the four lsb's of two "rr" bytes).

The APC40 therefore uses some algorithm to convert the SIX bytes 
(between 0-255) sent by LIVE into EIGHT bytes (between 0-255) which it 
returns. If these match the bytes Live expects the lovely red box appears....

That concludes my observations.

Anybody want to chime in with potential algorithms for turning six bytes into eight??? 
TrackInput off
remoteInput off

TrackOutput off
remoteOutput off

             \\

live3
                          data        long1								long2									sysexEndCommand
                          bytes |-----------------------------------|  |-------------------------------------| |---|
 71,   0, 115,  80,   0,  16,   0,   0,   0,   7,  11,  11,  12,   9,   0,   0,   3,   0,   6,  12,   7,   3,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,   0,   7,  11,   9,   5,   0,   0,   4,   7,   4,   2,  12,   1,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   1,  10,  10,   9,  12,   3,   0,   0,   4,   0,   0,   5,  11,   6,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   1,   4,  14,   6,   9,  14,   0,   0,   3,   6,   6,   8,   2,   3,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,  14,   0,  14,   7,   7,   0,   0,   3,   2,   2,   9,   5,   5,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   1,   0,  11,   8,   8,   2,   0,   0,   4,   6,   7,   6,   1,  11,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,   2,   5,   9,   2,   5,   0,   0,   2,  15,   1,   1,  13,   3,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,  10,   2,   0,  13,  10,   0,   0,   4,   2,   3,  15,   9,   3,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,   0,   5,   0,   0,   6,   0,   0,   2,   2,   9,  10,  11,   5,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   1,   0,  14,  14,  14,   2,   0,   0,   3,  10,   0,  11,   4,   2,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,  14,   5,   2,  14,   0,   0,   0,   1,  15,   7,   7,  14,   2,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,  13,  11,   1,   4,   7,   0,   0,   2,   2,  11,   4,  13,   0,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,   7,  10,   7,   7,   3,   0,   0,   4,  11,   4,  10,  10,   7,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   1,   1,   4,  13,   7,   5,   0,   0,   2,   1,   3,  10,   7,   6,   -9, 


apc2
 71,   0, 115,  81,   0,  16,   2,  13,   4,   6,   9,   6,   5,   1,   8,   8,   7,   5,   2,   5,   9,   1,   -9, 
 71,   0, 115,  81,   0,  16,  14,   3,  10,  10,   6,  13,  14,   2,  15,  10,   0,  11,   2,   5,  12,  14,   -9, 
 71,   0, 115,  81,   0,  16,   7,  10,   6,   9,   4,   3,  11,   9,   7,   3,   9,  13,   1,   7,  12,   1,   -9, 
 71,   0, 115,  81,   0,  16,   2,   9,   6,  15,  12,  14,   6,   8,   5,   6,   4,   5,   0,   4,   3,   5,   -9, 
 71,   0, 115,  81,   0,  16,   4,   2,  11,  12,  11,  15,   1,  12,  14,   7,   1,   8,   1,  10,  12,  10,   -9, 
 71,   0, 115,  81,   0,  16,  15,   4,   3,   8,   0,  14,   0,  10,   8,   3,   5,  14,  14,   3,   8,   9,   -9, 
 71,   0, 115,  81,   0,  16,  15,  12,  11,   7,  11,   7,   3,  15,  13,   6,  15,   8,   8,   5,   6,   2,   -9, 
 71,   0, 115,  81,   0,  16,   5,  15,  12,  15,   5,   2,   7,   1,   4,   0,   2,   3,   0,   8,   5,   4,   -9, 
 71,   0, 115,  81,   0,  16,   2,  15,   9,   8,   7,   7,   2,   4,   5,  11,   2,  14,   9,   1,  14,   5,   -9, 
 71,   0, 115,  81,   0,  16,   7,   3,   0,   7,  10,   7,   0,  13,   8,   5,  10,  15,   8,   9,   6,   0,   -9, 
 71,   0, 115,  81,   0,  16,   3,  11,   7,  13,   4,   9,   3,   0,   9,   5,   3,   2,   4,   1,   5,   5,   -9, 
 71,   0, 115,  81,   0,  16,   4,  14,  15,  12,   2,  10,   5,  10,   8,   4,  11,   9,   3,   2,   7,  11,   -9, 
 71,   0, 115,  81,   0,  16,   4,  13,  14,   2,   8,   2,   7,  15,   9,  14,   7,   5,   0,   1,  12,   6,   -9, 
 71,   0, 115,  81,   0,  16,  12,  12,  14,   7,  13,  13,   3,   9,   6,   9,   6,  12,   2,  13,   0,  13,   -9, 



From Live
string1
Sysex	6	240	126,   0,   6,   1,   -9, 

string2
Sysex	12	240	 71,   0, 115,  96,   0,   4,  65,   8,   1,   0,   -9, 

string3
 71,   0, 115,  80,   0,  16,   0,   0,   1,   2,  12,  15,   5,  12,   0,   0,   3,  15,   5,  13,   6,  11,   -9, 

From apc
Sysex	35	240	126,   0,   6,   2,  71, 115,   0,  25,   0,   1,   0,   0,   0, 127, 127, 127, 127,   0,  75,   2,   0,   9,   0,   9,   0,   2,   3,   8,   0,   2,   4,   7,   0,   -9, 

 71,   0, 115,  81,   0,  16,  10,   8,   8,   0,  12,  12,   9,   5,  13,  14,   6,   8,  15,   5,   4,  10,   -9, 



full transmission from live
ShortMessage	144	144	0	97	0
ShortMessage	144	144	0	96	127
ShortMessage	144	144	0	94	0
ShortMessage	144	144	0	95	127
ShortMessage	144	144	0	52	0
ShortMessage	145	144	1	52	0
ShortMessage	146	144	2	52	0
ShortMessage	147	144	3	52	0
ShortMessage	148	144	4	52	0
ShortMessage	149	144	5	52	0
ShortMessage	150	144	6	52	0
ShortMessage	151	144	7	52	0
ShortMessage	144	144	0	82	0
ShortMessage	144	144	0	53	0
ShortMessage	145	144	1	53	0
ShortMessage	146	144	2	53	0
ShortMessage	147	144	3	53	0
ShortMessage	148	144	4	53	0
ShortMessage	149	144	5	53	0
ShortMessage	150	144	6	53	0
ShortMessage	151	144	7	53	0
ShortMessage	144	144	0	83	0
ShortMessage	144	144	0	54	0
ShortMessage	145	144	1	54	0
ShortMessage	146	144	2	54	0
ShortMessage	147	144	3	54	0
ShortMessage	148	144	4	54	0
ShortMessage	149	144	5	54	0
ShortMessage	150	144	6	54	0
ShortMessage	151	144	7	54	0
ShortMessage	144	144	0	84	0
ShortMessage	144	144	0	55	0
ShortMessage	145	144	1	55	0
ShortMessage	146	144	2	55	0
ShortMessage	147	144	3	55	0
ShortMessage	148	144	4	55	0
ShortMessage	149	144	5	55	0
ShortMessage	150	144	6	55	0
ShortMessage	151	144	7	55	0
ShortMessage	144	144	0	85	0
ShortMessage	144	144	0	56	0
ShortMessage	145	144	1	56	0
ShortMessage	146	144	2	56	0
ShortMessage	147	144	3	56	0
ShortMessage	148	144	4	56	0
ShortMessage	149	144	5	56	0
ShortMessage	150	144	6	56	0
ShortMessage	151	144	7	56	0
ShortMessage	144	144	0	86	0
ShortMessage	144	144	0	57	0
ShortMessage	145	144	1	57	0
ShortMessage	146	144	2	57	0
ShortMessage	147	144	3	57	0
ShortMessage	148	144	4	57	0
ShortMessage	149	144	5	57	0
ShortMessage	150	144	6	57	0
ShortMessage	151	144	7	57	0
ShortMessage	176	176	0	64	0
ShortMessage	144	144	0	48	0
ShortMessage	144	144	0	49	0
ShortMessage	144	144	0	50	0
ShortMessage	144	144	0	51	127
ShortMessage	144	144	0	50	127
ShortMessage	145	144	1	48	0
ShortMessage	145	144	1	49	0
ShortMessage	145	144	1	50	0
ShortMessage	145	144	1	51	0
ShortMessage	145	144	1	50	127
ShortMessage	146	144	2	48	0
ShortMessage	146	144	2	49	0
ShortMessage	146	144	2	50	0
ShortMessage	146	144	2	51	0
ShortMessage	146	144	2	50	127
ShortMessage	147	144	3	48	0
ShortMessage	147	144	3	49	0
ShortMessage	147	144	3	50	0
ShortMessage	147	144	3	51	0
ShortMessage	147	144	3	50	127
ShortMessage	148	144	4	48	0
ShortMessage	148	144	4	49	0
ShortMessage	148	144	4	50	0
ShortMessage	148	144	4	51	0
ShortMessage	149	144	5	48	0
ShortMessage	149	144	5	49	0
ShortMessage	149	144	5	50	0
ShortMessage	149	144	5	51	0
ShortMessage	150	144	6	48	0
ShortMessage	150	144	6	49	0
ShortMessage	150	144	6	50	0
ShortMessage	150	144	6	51	0
ShortMessage	151	144	7	48	0
ShortMessage	151	144	7	49	0
ShortMessage	151	144	7	50	0
ShortMessage	151	144	7	51	0
ShortMessage	144	144	0	80	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	144	144	0	59	0
ShortMessage	144	144	0	58	0
ShortMessage	144	144	0	62	127
ShortMessage	144	144	0	60	0
ShortMessage	144	144	0	61	0
ShortMessage	144	144	0	63	0
ShortMessage	144	144	0	64	127
ShortMessage	144	144	0	65	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	60	0
ShortMessage	176	176	0	61	0
ShortMessage	176	176	0	62	0
ShortMessage	176	176	0	63	0
ShortMessage	144	144	0	87	127
ShortMessage	144	144	0	88	0
ShortMessage	144	144	0	89	0
ShortMessage	144	144	0	90	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	144	144	0	95	0
ShortMessage	144	144	0	96	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	144	144	0	95	0
ShortMessage	144	144	0	94	0
ShortMessage	144	144	0	96	0
ShortMessage	144	144	0	97	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	60	0
ShortMessage	176	176	0	61	0
ShortMessage	176	176	0	62	0
ShortMessage	176	176	0	63	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
Sysex	6	240	126,   0,   6,   1,   -9, 
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	56	0
ShortMessage	176	176	0	57	0
ShortMessage	176	176	0	58	0
ShortMessage	176	176	0	59	0
ShortMessage	176	176	0	60	0
ShortMessage	176	176	0	61	0
ShortMessage	176	176	0	62	0
ShortMessage	176	176	0	63	0
Sysex	12	240	 71,   0, 115,  96,   0,   4,  65,   8,   1,   0,   -9, 
 71,   0, 115,  80,   0,  16,   0,   0,   0,   3,   5,   3,  13,   6,   0,   0,   3,   8,   4,   0,  13,  13,   -9, 
ShortMessage	176	176	0	64	0
ShortMessage	144	144	0	53	0
ShortMessage	145	144	1	53	0
ShortMessage	146	144	2	53	0
ShortMessage	147	144	3	53	0
ShortMessage	148	144	4	53	0
ShortMessage	149	144	5	53	0
ShortMessage	150	144	6	53	0
ShortMessage	151	144	7	53	0
ShortMessage	144	144	0	82	0
ShortMessage	144	144	0	54	0
ShortMessage	145	144	1	54	0
ShortMessage	146	144	2	54	0
ShortMessage	147	144	3	54	0
ShortMessage	148	144	4	54	0
ShortMessage	149	144	5	54	0
ShortMessage	150	144	6	54	0
ShortMessage	151	144	7	54	0
ShortMessage	144	144	0	83	0
ShortMessage	144	144	0	55	0
ShortMessage	145	144	1	55	0
ShortMessage	146	144	2	55	0
ShortMessage	147	144	3	55	0
ShortMessage	148	144	4	55	0
ShortMessage	149	144	5	55	0
ShortMessage	150	144	6	55	0
ShortMessage	151	144	7	55	0
ShortMessage	144	144	0	84	0
ShortMessage	144	144	0	56	0
ShortMessage	145	144	1	56	0
ShortMessage	146	144	2	56	0
ShortMessage	147	144	3	56	0
ShortMessage	148	144	4	56	0
ShortMessage	149	144	5	56	0
ShortMessage	150	144	6	56	0
ShortMessage	151	144	7	56	0
ShortMessage	144	144	0	85	0
ShortMessage	144	144	0	57	0
ShortMessage	145	144	1	57	0
ShortMessage	146	144	2	57	0
ShortMessage	147	144	3	57	0
ShortMessage	148	144	4	57	0
ShortMessage	149	144	5	57	0
ShortMessage	150	144	6	57	0
ShortMessage	151	144	7	57	0
ShortMessage	144	144	0	86	0
ShortMessage	144	144	0	95	127
ShortMessage	144	144	0	96	127
ShortMessage	176	176	0	56	0
ShortMessage	144	144	0	51	127
ShortMessage	144	144	0	50	127
ShortMessage	144	144	0	49	0
ShortMessage	144	144	0	48	0
ShortMessage	176	176	0	57	0
ShortMessage	145	144	1	51	0
ShortMessage	145	144	1	50	127
ShortMessage	145	144	1	49	0
ShortMessage	145	144	1	48	0
ShortMessage	176	176	0	58	0
ShortMessage	146	144	2	51	0
ShortMessage	146	144	2	50	127
ShortMessage	146	144	2	49	0
ShortMessage	146	144	2	48	0
ShortMessage	176	176	0	59	0
ShortMessage	147	144	3	51	0
ShortMessage	147	144	3	50	127
ShortMessage	147	144	3	49	0
ShortMessage	147	144	3	48	0
ShortMessage	148	144	4	51	0
ShortMessage	148	144	4	50	0
ShortMessage	148	144	4	49	0
ShortMessage	148	144	4	48	0
ShortMessage	149	144	5	51	0
ShortMessage	149	144	5	50	0
ShortMessage	149	144	5	49	0
ShortMessage	149	144	5	48	0
ShortMessage	150	144	6	51	0
ShortMessage	150	144	6	50	0
ShortMessage	150	144	6	49	0
ShortMessage	150	144	6	48	0
ShortMessage	151	144	7	51	0
ShortMessage	151	144	7	50	0
ShortMessage	151	144	7	49	0
ShortMessage	151	144	7	48	0
ShortMessage	144	144	0	80	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	144	144	0	59	0
ShortMessage	144	144	0	60	0
ShortMessage	144	144	0	61	0
ShortMessage	144	144	0	58	0
ShortMessage	144	144	0	62	127
ShortMessage	144	144	0	65	0
ShortMessage	144	144	0	64	127
ShortMessage	144	144	0	63	0
ShortMessage	144	144	0	87	127
ShortMessage	144	144	0	88	0
ShortMessage	144	144	0	89	0
ShortMessage	144	144	0	90	0
ShortMessage	176	176	0	24	0
ShortMessage	176	176	0	25	0
ShortMessage	176	176	0	26	0
ShortMessage	176	176	0	27	0
ShortMessage	176	176	0	28	0
ShortMessage	176	176	0	29	0
ShortMessage	176	176	0	30	0
ShortMessage	176	176	0	31	0
ShortMessage	176	176	0	48	63
ShortMessage	176	176	0	56	3
ShortMessage	176	176	0	49	63
ShortMessage	176	176	0	57	3
ShortMessage	176	176	0	50	63
ShortMessage	176	176	0	58	3
ShortMessage	176	176	0	51	63
ShortMessage	176	176	0	59	3
ShortMessage	176	176	0	60	0
ShortMessage	176	176	0	61	0
ShortMessage	176	176	0	62	0
ShortMessage	176	176	0	63	0
ShortMessage	176	176	0	7	107
ShortMessage	177	176	1	7	107
ShortMessage	178	176	2	7	107
ShortMessage	179	176	3	7	107
ShortMessage	176	176	0	15	63
ShortMessage	176	176	0	14	107
ShortMessage	176	176	0	47	107
ShortMessage	176	176	0	48	63
ShortMessage	176	176	0	49	63
ShortMessage	176	176	0	50	63
ShortMessage	176	176	0	51	63

apc response:
 71,   0, 115,  81,   0,  16,  10,   5,  10,   4,   7,   3,   8,  11,  14,   3,  15,   0,   7,   1,  15,   8,   -9, 

